<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love you</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="wrapper">
        <h2 class="question">Em có yêu anh hongg👉👈</h2>
        <h4 class="question-prompt">Nếu em không chọn hoặc thoát là em đồng ý yêu anh </h4>
        <img class="gif" alt="gif" src="https://media.giphy.com/media/PcCh9x9Pz5d2CriuMQ/giphy.gif"/>
        <div class="btn-group">
            <button class="yes-btn">Iu anh❤</button>
            <button class="no-btn">Không iu anh😽</button>
        </div>
    </div>
    <script src="script.js">
        
    </script>
</body>
</html>
